<?xml version="1.0" encoding="utf-8" ?>
<gui xmlns:view="http://truth-x.org/">
	<head>
    <style>
    
      .toolbar {
        display: -webkit-box;
        box-align: center;
      }
    
      .toolbar > div {
        width: 49px;
        margin: 0 2px;
        text-align: center;
        height: 100%;
        /*float: left;*/
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center center;
        transition-property: opacity;
        transition-duration: 200ms;
        display: block;
        box-flex: 1;
      }
      
      .toolbar > div:active {
        opacity: 0.2;
      }
      
      .toolbar #add_btn {
        background-image: url(res/icon/07-2.png);
      }
      
      .toolbar #share_btn {
        background-image: url(res/icon/share_btn-2.png);
      }
      
      .toolbar #_add_btn {
        background-image: url(res/icon/01-2.png);
      }
      
      .toolbar #_share_btn {
        background-image: url(res/icon/03-2.png);
      }
      
      .toolbar #more_btn {
        background-image: url(res/icon/more_btn.png);
        background-size: 19px;
        /*float: right;*/
      }
      
      .toolbar #internet_btn {
        background-image: url(res/icon/internet-2.png); 
        background-size: 25px;
        background-position: center center;
      }
      
      .page {
        overflow-scrolling: touch;
        overflow : auto;
      }
      
      .page .ls > span > div {
        padding-left: 55px;
        padding-right: 10px;
        height: 46px;
        line-height: 46px;
        border-color: #e5e5e5;
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        background-color: #fff;
        transition-property: background-color;
        transition-duration: 200ms;
        background-repeat: no-repeat;
        background-size: 34px;
        background-position: 11px;
      }
      
      .page .ls > span > div:active {
        background-color: #eee;
      }
      
      ._ri .fine {
        background-image: url(res/icon/icon.png);
      }
      
      ._ri .dir { background-image: url(res/icon/dir.png); }
      ._ri .htm,
      ._ri .html{ background-image: url(res/suffix/htm.png); }
      ._ri .cpp,
      ._ri .cxx,
      ._ri .cc{ background-image: url(res/suffix/cpp.png); }
      ._ri .c{ background-image: url(res/suffix/c.png); }
      ._ri .cfm{ background-image: url(res/suffix/cfm.png); }
      ._ri .cjl{ background-image: url(res/suffix/cjl.png); }
      ._ri .h{ background-image: url(res/suffix/h.png); }
      ._ri .cs{ background-image: url(res/suffix/cs.png); }
      ._ri .js{ background-image: url(res/suffix/js.png); }
      ._ri .dart{ background-image: url(res/suffix/dart.png); }
      ._ri .dot{ background-image: url(res/suffix/dot.png); }
      ._ri .css{ background-image: url(res/suffix/css.png); }
      ._ri .go{ background-image: url(res/suffix/go.png); }
      ._ri .ab{ background-image: url(res/suffix/ab.png); }
      ._ri .ham{ background-image: url(res/suffix/ham.png); }
      ._ri .m{ background-image: url(res/suffix/m.png); }
      ._ri .hx{ background-image: url(res/suffix/hx.png); }
      ._ri .java{ background-image: url(res/suffix/java.png); }
      ._ri .mm{ background-image: url(res/suffix/mm.png); }
      ._ri .py{ background-image: url(res/suffix/py.png); }
      ._ri .te{ background-image: url(res/suffix/te.png); }
      ._ri .gl{ background-image: url(res/suffix/gl.png); }
      ._ri .php{ background-image: url(res/suffix/php.png); }
      ._ri .jsp{ background-image: url(res/suffix/jsp.png); }
      ._ri .json{ background-image: url(res/suffix/json.png); }
      ._ri .conf{ background-image: url(res/suffix/conf.png); }
      ._ri .lua{ background-image: url(res/suffix/lua.png); }
      ._ri .lp{ background-image: url(res/suffix/lp.png); }
      ._ri .ml{ background-image: url(res/suffix/ml.png); }
      ._ri .pl{ background-image: url(res/suffix/pl.png); }
      ._ri .sql{ background-image: url(res/suffix/sql.png); }
      ._ri .bat{ background-image: url(res/suffix/bat.png); }
      ._ri .r{ background-image: url(res/suffix/r.png); }
      ._ri .sh{ background-image: url(res/suffix/sh.png); }
      ._ri .cf{ background-image: url(res/suffix/cf.png); }
      ._ri .svg{ background-image: url(res/suffix/svg.png); }
      ._ri .xml{ background-image: url(res/suffix/xml.png); }
      ._ri .vx{ background-image: url(res/suffix/vx.png); }
      ._ri .jpg,
      ._ri .jpeg,
      ._ri .png,
      ._ri .gif,
      ._ri .tiff,
      ._ri .tif,
      ._ri .tga,
      ._ri .pvr,
      ._ri .ico,
      ._ri .jpf{ background-image: url(res/icon/image.png); }
      
    </style>
  </head>
  
	<ResourcesPage name="resources_page" class="page">
	  
	  <List id="ls" class="ls _ri" model="{% files_list }">
	    <ItemTempl>
	      <div class="fine {% icon }" onclick="m_item_click">{% text }</div>
	    </ItemTempl>
	  </List>
	  
	</ResourcesPage>
	
	<ResourcesToolbar name="resources_toolbar" class="toolbar">
    <TitBtn id="internet_btn" onclick="m_internet_click" />
    <TitBtn id="share_btn" onclick="m_share_click" />
    <TitBtn id="add_btn" onclick="m_add_click" />
    <TitBtn id="more_btn" onclick="m_more_click" />
	</ResourcesToolbar>
	
</gui>
