<?xml version="1.0" encoding="utf-8" ?>
<gui xmlns:view="http://truth-x.org/">
	<head>
    
		<style>
		  
		  .menu {
		    font-size: 16px;
		  }
		  
		  .menu > div, .menu .menu_item {
        padding: 12px 15px;
        border-color: #E5E5E5;
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        display: block;
        color: #000;
        text-decoration: none;
        cursor: default;
        transition-property: background;
        transition-duration: 200ms;
		  }
		  
		  .menu > div:first-child, .menu > *:first-child .menu_item {
		    border-top-right-radius: 8px;
		    border-top-left-radius: 8px;
		  }
		  
      .menu > div:last-child, .menu > *:last-child .menu_item {
        border-bottom: 0 !important;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        background: #fff;
      }
		  
      .menu > div:active, .menu .menu_item:active {
        background: #EAEAEA;
      }
      
      .menu.option .on {
        
      }
      
      .menu.option .on:after {
        content: '3';
        font-family: 'Pictos';
        font-size: 1.3em;
        text-align: right;
        color: #157efb;
        display: inline;
        float: right;
        margin-right: -30px;
      }
      
      .menu.option > div, 
      .menu.option .menu_item {
        padding-right: 40px;
      }
      
		</style>
		
	</head>
  
	<AddedMenu master="OverlayPanel">
    <replace name="content">
      <div class="menu fine_c">
        <div onclick="m_download_GitHub_handle">{@下载GitHub项目}</div>
        <div onclick="m_download_web_click_handle">{@从Web服务器下载}</div>
        <div onclick="m_add_ssh_remote_script_handle">{@添加远程脚本}</div>
        <div onclick="m_add_ftp_sftp_click_handle">{@添加FTP/SFTP/SVN}</div>
        <div onclick="m_add_dir_click_handle">{@添加新目录}</div>
        <div onclick="m_add_file_click_handle">{@添加新文件}</div>
      </div>
    </replace>
	</AddedMenu>
  
</gui>
