<?xml version="1.0" encoding="utf-8" ?>
<gui xmlns:view="http://truth-x.org/">
  
  <head>
    
    <style>
     
    .buttons {
      display: -webkit-box;
      box-align: center;
    }
    
    /* 按钮颜色默认为蓝色 blue */
    .button {
      background: #fff;
      border-color: #157efb;
      color: #157efb;
      margin: 10px;
      height: 32px;
      text-align: center;
      line-height: 32px;
      font-size: 16px;
      border-radius: 6px;
      display: inline-block;
      padding: 0 8px;
      position: relative;
    }
    
    .button:active {
      border-color: #abd1fe;
      color: #abd1fe;
    }
    
    /* red */
    .button.red {
      border-color: #fc3e39;
      color: #fc3e39;
    }
    
    .button.red:active {
      border-color: #fed1d0;
      color: #fed1d0;
    }
    
    /* green */
    .button.green {
      border-color: #53d769;
      color: #53d769;
    }
    
    .button.green:active {
      border-color: #cff4d5;
      color: #cff4d5;
    }
    
    .button.grey {
      border-color: #626262;
      color: #626262;
    }
    
    .button.grey:active {
      border-color: #B6B6B6;
      color: #B6B6B6;
    }
    
    .button.black {
      border-color: #000;
      color: #000;
    }
    
    .button.black:active {
      border-color: #157efb;
      color: #157efb;
    }
    
    /* 按钮种类 */
    .button.circle {
      height: 32px;
      line-height: 32px;
      border-radius: 16px;
    }
    
    .button.min {
      height: 22px;
      line-height: 22px;
      border-radius: 6px;
    }
    
    .button.back {
      border: 0px !important;
      background: none;
    }
    
    .button.back:before {
      content: '"';
      font-family: 'iOS7';
      font-size: 20px;
      line-height: 32px;
      float: left;
      margin-right: 6px;
    }
    
    .button.dialog {
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      border-color: #9da1a0;
      background: none;
      color: #157efb;
    }
    
    .button.dialog:active {
      background: #E1E4E4;
      color: #157efb;
    }
    
    .buttons .button.dialog {
      border-left-width: 0px;
      border-bottom-width: 0px;
      border-color: #9da1a0;
      border-style: solid;
      border-radius: 0px;
      margin: 0;
      min-width: 72px;
    }
    
    .buttons .button.dialog:first-child {
      border-bottom-left-radius: 7px;
    }
    
    .buttons .button.dialog:last-child {
      border-bottom-right-radius: 7px;
      border-right: 0 !important;
    }
    
    .buttons .button {
      display: block;
      box-flex: 1;
    }
  
    </style>
  </head>
  
  <!--<div class="buttons" -->
  <!--  style="-->
  <!-- background: #E5E7E7; -->
	<!-- margin: 10px 0; -->
	<!-- border-bottom-left-radius: 7px; -->
	<!-- border-bottom-right-radius: 7px;">-->
  <!--  <BackButton value="Back" />-->
  <!--  <Button value="OK" />-->
  <!--  <Button value="Cancel" type="circle" color="green" />-->
  <!--  <Button value="Test3" type="min" color="red" />-->
  <!--  <Button value="Cancel" type="dialog" />-->
  <!--  <Button value="YES" type="dialog" />-->
  <!--  <Button value="OK" type="dialog" />-->
  <!--</div>-->
  
</gui>
