<?xml version="1.0" encoding="utf-8" ?>
<gui xmlns:view="http://truth-x.org/">

  <head>

    <style>
      
      .inl_num_roller {
        display: -webkit-box;
        box-align: center;
      }
      
      .inl_num_roller #val_box {
        padding-right: 20px;
        padding-left: 10px;
        color: #8F8F8F;
      }
      
      .inl_num_roller #minus, .inl_num_roller #plus {
        width: 45px;
        height: 28px;
        border-color: #727272;
        text-align: center;
        line-height: 26px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        color: #727272;
        font-size: 18px;
        cursor: pointer;
        background: #fff;
      }
      .inl_num_roller #plus {
        border-left: 0;
        border-radius: 0;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      
      .inl_num_roller #minus:active, .inl_num_roller #plus:active {
        border-color: #0779fe;
        color: #0779fe;
      }
      
    </style>
  </head>
  
  <NumberRoller>
    <div id="inl" class="inl_num_roller">
      <div id="val_box">0</div>
      <div id="minus" class="fine">-</div>
      <div id="plus" class="fine">+</div>
    </div>
  </NumberRoller>
  
</gui>
