<?xml version="1.0" encoding="utf-8" ?>
<gui xmlns:view="http://truth-x.org/">
	<head>
    
    <res>
      <img src="res/icon/09.png" />
      <img src="res/icon/arrow.png" />
      <img src="res/icon/icon.png" />
    </res>
    
		<style>
      
      .search {
        width: 100%;
        height: 100%;
        overflow-scrolling: touch;
        overflow : auto;
        <!--overflow-x : hidden;-->
      }
      
      .search .search_box {
        height: 30px;
        margin: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        <!--color: #454545;-->
      }
      
      .search .line {
        <!--border-bottom: solid 1px #ECECEC;-->
        border-bottom: solid 1px #DBDBDB;
      }
      
      .search .search_box .select_btn {
        background: url(res/icon/09.png);
        float: left;
        width: 33px;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 25px;
        background-position: right center;
      }
      
      .search .search_box .search_btn2 {
        float: right;
        text-align: center;
        line-height: 30px;
        width: 70px;
        border-left: solid 1px #CCC;
        color: #000;
      }

      .search .search_box .select_btn:active {
        opacity: 0.5;
      }
      
      .search .search_box .search_btn2:active {
        color: #226BFF;
      }
      
      .search .search_box .input{
        border: 0;
        background: none;
        margin-left: 33px;
        margin-right: 70px;
      }
      
      .search #rep_box{
        margin: 10px;
        margin-bottom: 0px;
        display: none;
        color: #454545;
      }
      
      .search .buttons > div {
        min-width: 100px;
      }
      
      /*search results*/
      
      .search .item{
        overflow: hidden;
      }
      
      .search .item .node {
        <!--height: 32px;-->
        /*width: 320px;*/
        width: 100%;
        line-height: 32px;
      }
      
      .search .item .node:active {
        background: #f7f7f7;
      }
      
      .search .item .node .arrow {
        width: 12px;
        height: 12px;
        margin-left: 8px;
        margin-top: 10px;
        background: url(res/icon/arrow.png);
        background-repeat: no-repeat;
        background-size: 12px;
        background-position: center center;
        float: left;
        transform: rotateZ(90deg);
        cursor: pointer;
      }
      
      .search .item.expand .node .arrow {
        transform: rotateZ(180deg);
      }

      .search .item .node .icon {
        width: 26px;
        margin-left: 4px;
        height: 32px;
        background: url(res/icon/icon.png);
        background-repeat: no-repeat;
        background-size: 26px;
        background-position: center 2px;
        float: left;
      }
      
      .search .item .node .text{
        font-size: 14px;
        margin-left: 54px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      
      .search .item .node .path{
        color: #aaa;
        font-size: 14px;
        padding: 0 10px;
        line-height: 14px;
      }

      .search .item .node .count{
        float: right;
        color: #aaa;
        font-size: 14px;
      }
    
      .search .item .results{
        margin: 5px 0px;
        /*width: 320px;*/
        width: 100%;
        display: none;
      }
    
      .search .item.expand .results{
        display: block;
      }
      
      .search .item .results > span > div{
        padding-left: 15px;
      }
      
      .search .item .results > span > div > div{
        padding: 4px 0;
        font-size: 14px;
        white-space: pre-wrap;
        border-bottom: dashed 1px #D7D7D7;
      }
      
      .search .item .results > span > div:active{
        background: #f7f7f7;
      }
      
      .search .item .results > span > div.on{
        background: #EAEAEA;
      }
      
      .search .item .results > span:first-child > div > div {
        border-top: dashed 1px #D7D7D7;
      }
      
      .search .item .results > span:last-child > div {
        
      }
      
      .search .item .results > span > div > div span{
        background: #FFF200;
      }
      
      .search #load_more_btn,.search #stop_load_btn{
        display: none;
      }
      
      .search .loading{
        text-align: center;
        color: #000;
        position: relative;
        margin-top: 10px;
      }
      
      .search .loading img{
        width: 25px;
        position: absolute;
        top: -2px;
        animation: loading 3s linear infinite;
        margin-left: 5px;
        <!--animation-timing-function: linear;-->
        <!--animation-iteration-count: infinite;-->
      }
      
      @keyframes loading{
        from { transform: rotateZ(0); }
        to {transform: rotateZ(360deg);}
      }
      
      /*search_outer*/
      
      .search_outer {
        
      }
      
      .search_outer #return_top_btn{
        position: absolute;
        <!--width: 50px;-->
        <!--height: 50px;-->
        bottom: 0px;
        left: 0px;
        <!--background: #f00;-->
        <!--text-align: center;-->
        <!--line-height: 50px;-->
        <!--font-size: 16px;-->
        display: none;
      }
      
      .search_outer  * {
        <!--background: #f00;-->
      }
      
		</style>
	</head>

  <!--搜索控件-->
	<SearchPanel class="search">
	  
    <!--搜索框-->
    <div class="search_box">
      <div class="select_btn" onclick="m_select_btn_click_handle" />
      <div class="search_btn2" onclick="m_select2_btn_click_handle">{@搜索}</div>
      <view:Input id="input" onenter="m_input_entrt_handle" desc="{@搜索关键字}" />
    </div>

	  <div id="rep_box">
      <view:Input id="rep_input" />
      <div class="buttons">
        <Button type="min" color="grey" value="Replace" />
        <Button type="min" color="grey" value="Replace All" />
      </div>
	  </div>
	  
    <List id="search_result" 
      model.service="@share:api_service" 
      model.pull_call="find"
      class="file_results">
      <ItemTempl>
        <div id="item" class="item {%expand}">
          <div class="node" onclick="m_item_node_click_handle">
            <div class="arrow" />
            <div class="icon {%icon}" />
            <div class="count"><span>({%count})</span></div>
            <div class="text">{%text}</div>
            <div class="path">{%path}</div>
          </div>
          <List model="{%results}" class="results" path="{%path}" name="{%text}">
            <ItemTempl>
              <div onclick="m_result_click_handle" 
                row="{%row}" start="{%start}" length="{%length}">
                <div>{%html.0}<span>{%html.1}</span>{%html.2}</div>
              </div>
            </ItemTempl>
          </List>
        </div>
      </ItemTempl>
      <LoadTempl>
        <div class="loading">{@正在搜索中}<img src="res/icon/loading-50.png" /></div>
      </LoadTempl>
      <EmptyTempl>
        <div class="loading">{@没有找到任何匹配项}</div>
      </EmptyTempl>
    </List>
    
    <div class="buttons">
      <Button id="load_more_btn" value="搜索更多" onclick="m_load_more_btn_click_handle" />
      <Button id="stop_load_btn" value="停止搜索" onclick="m_stop_load_btn_click_handle" />
    </div>
	</SearchPanel>
	
	<SearchOuterPanel class="search_outer">
    <view:SearchPanel id="search" />
    <Button id="return_top_btn" onclick="m_return_top_click_handle" value="TOP" />
	</SearchOuterPanel>
	
  <SerachOption master="OverlayPanel">
    <replace name="content">
      <div class="menu fine_c option">
        <div id="ignoring_case_btn" onclick="m_ignoring_case_click_handle">{@忽略大小写}</div>
        <div id="enable_regexp_btn" onclick="m_enable_regexp_click_handle">{@启用正则表达式}</div>
        <div id="search_all_btn" onclick="m_search_all_click_handle">{@搜索全部文件}</div>
        <div id="search_select_btn" onclick="m_search_select_click_handle">{@搜索指定文件}</div>
        <!--<div id="enable_hide_file_btn" onclick="m_enable_hide_file_click_handle">{@启用隐藏文件搜索}</div>-->
        <div id="expand_all_results_btn" onclick="m_expand_all_results_click_handle">{@展开全部搜索结果}</div>
      </div>
    </replace>
  </SerachOption>
  
</gui>
