<?xml version="1.0" encoding="utf-8" ?>
<gui xmlns:view="http://truth-x.org/">

  <head>
    <style>
      #buy_ph_btn, #buy_pro_btn{
        display: none;
      }
    </style>
  </head>
  
	<MoreMenu master="OverlayPanel">
    <replace name="content">
      <div class="menu fine_c option">
        <!--<div onclick="m_connect_device_click_handle">{@文件服务}</div>-->
        <div onclick="m_about_click_handle">{@关于} Touch Code</div>
        <div onclick="m_visit_nodejs_click_handle">{@访问} nodejs.org</div>
        <div onclick="m_buy_pro_click_handle" id="buy_pro_btn">{@购买专业版}</div>
        <div onclick="m_suggest_click_handle">{@提交建议与BUG}</div>
        <div onclick="m_keep_activate_click_handle" id="keep_activate">{@保持唤醒}</div>
        <div onclick="m_preferences_click_handle">{@偏好设置}</div>
        <div onclick="m_refresh_root_click_handle">{@刷新目录}</div>
      </div>
    </replace>
	</MoreMenu>
	
	<AboutDialog master="DialogMaster" frail="false" title="{@关于}">
    <replace name="content">
      Touch Code<br/>
      Version <span id="ver" /><br/>
      Author <a href="javascript:" 
                onclick="m_contact_author_click_handle">Louistru@live.com</a><br />
      Copyright © 2015 Louis chu.
    </replace>
    <replace name="buttons">
      <Button value="确定" type="dialog" onclick="close" />
    </replace>
  </AboutDialog>
  
  <StopAction master="OverlayPanel">
    <replace name="content">
      <div class="menu">
        <div onclick="m_stop_action_click_handle" id="m_display_text">Stop Action</div>
      </div>
    </replace>
  </StopAction>
  
</gui>
